# Active Profile
spring.profiles.active=dev

# Logging Configuration
logging.level.root=WARN
logging.level.com.bridgelabz.employeepayrollapp=DEBUG
logging.pattern.c%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Application Name
spring.application.name=Employee Payroll Application
